'''
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые
представление в формат Unicode и также проверить тип и содержимое переменных.и
'''
words =['разработка', 'сокет', 'декоратор']

dev = 'разработка'
print(type(dev), dev)
udev = u'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
#d = udev.encode(encoding='utf-8')
print(type(udev), udev)

sock = 'сокет'
print(type(sock), sock)
usock = u'\u0441\u043e\u043a\u0435\u0442'
print(type(usock), usock)

desc = 'декоратор'
print(type(desc), desc)
udesc = u'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
print(type(udesc), udesc)


